<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Airplane\Airplane.cs">
    <Files>
      <File FileName="Assets\Scripts\Airplane\FlyAndMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Airplane\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Airplane\Airplane.cs" Line="372" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>