<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Airplane\Missile.cs">
    <Files>
      <File FileName="Assets\Scripts\Airplane\Airplane.cs" Line="390" Column="131" />
      <File FileName="Assets\Scripts\Airplane\Bomb.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Airplane\Missile.cs" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>