<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\HUD.cs" Line="118" Column="4" />
      <File FileName="Assets\Scripts\Gages\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gages\Map.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Airplane\Airplane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Airplane\FlyAndMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\SmoothFollow.js" Line="28" Column="42" />
      <File FileName="Assets\Scripts\Camera\MouseOrbit.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>